<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <title></title>
    <link rel="stylesheet" href="CSS/Style.css" />

  </head>
  <body>
    
    <header class="page-header">
    </header>

    <div class="container-category">
        <div class="box-1">
          <p class="stroke"><a class="category-link" href="Conservation.html">Консервация</a></p>
        </div>

        <div class="box-2">
          <p class="stroke"><a class="category-link" href="#">Салаты</a></p>
        </div>

        <div class="box-3">
          <p class="stroke"><a class="category-link" href="#">Выпечка</a></p>
        </div>

        <div class="box-4">
          <p class="stroke"><a class="category-link" href="#">Хлебопечка</a></p>
        </div>

        <div class="box-5">
          <p class="stroke"><a class="category-link" href="#">Другое</a></p>
        </div>
    </div>
  </body>
</html>
