<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../CSS/Style.css" />
    <link rel="stylesheet" href="../CSS/Normalize.css" />
    
  </head>

  <body>
    <header class="header">
        <a class="category-link stroke" href="../index.html">На главную страницу</a>
    </header>
    <div class="box">
      <h2>Лечо из кабачков </h2>
      <br>

      <h3>Этапы приготовления</h3>
      <ol>
        <li class="clf">
          <p>350гр том пасты растворить в 1л воды, прокипятить 10 мин.<br>
            Добавить 1стакан сахара(я доб по весу 180гр)<br>
            И 1стакан масла подс б/зап<br>
            Кипятить 10 мин </p>
        </li>

        <li class="clf">
          <p>Доб: 2кг кабачков, очищенных и порезанных<br>
            Кипятить 10 мин </p>
        </li>

        <li class="clf">
          <p>1кг лука нашинковать и доб<br>
            Тоже кип 10 мин </p>
        </li>

        <li class="clf">
          <p>1кг бол сл перца очистить, порезать, доб<br>
            Кип 10 мин </p>
        </li>

        <li class="clf">
          <p>1кг помидоров или мелко нарезать или через мясорубку<br>
            Кип 10 мин </p>
        </li>

        <li class="clf">
          <p>2гол чеснока, очистить, измельчить и доб к овощам.<br>
            100мл 9% уксуса<br>
            Соль 3ст ложки верхом.<br>
            1/4горького перца<br>
            На медленном огне мин 20-30...<br>
            Мешать аккуратно.. </p>
        </li>

        <li class="clf">
            <p>Разложить по банкам, укупорить. </p>
          </li>

          <li class="clf">
            <p>Выход 9 банок по 600гр. </p>
          </li>

      </ol>
    </div>

  </body>
</html>
